<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/mermaid/dist/mermaid.min.css">

  <!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadNavbar: true,
      loadSidebar: true,
      subMaxLevel: 3,
      name: '',
      repo: '',
      name: '<span>YSL\'s Blog</span>',
      coverpage: true,
      themeColor: '#3F51B5',
      plugins: [
        function (hook, vm) {
          hook.ready(function () {
            mermaid.initialize({ startOnLoad: false });
          });
          hook.doneEach(function () {
            mermaid.init(undefined, '.mermaid');
          });
        }
      ],
      markdown: {
        renderer: {
          code: function (code, lang) {

            if (lang == 'mermaid') {

              var html = '';
              if (code.match(/^sequenceDiagram/) || code.match(/^graph/) || code.match(/^gantt/)) {
                html = '<div class="mermaid">' + code + '</div>';
              }
              return html;// +'<pre v-pre data-lang="' + lang + '"><code class="lang-' + lang + '">'+hl+'</code></pre>'

            } else {

              var hl = Prism.highlight(code, Prism.languages[lang] || Prism.languages.markup)
              return '<pre v-pre data-lang="' + lang + '"><code class="lang-' + lang + '">' + hl + '</code></pre>';

            }
          }
        }
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>

  <style>
    :root {

      --theme-color: #fbf1c7;

      --base-background-color: #282828;
      --base-color: #a89984;
      --base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --base-font-size: 12px;
      --base-font-weight: normal;
      --base-letter-spacing: ;
      --base-line-height: 1.7;


      --sidebar-background: #3c3836;
      --sidebar-border-color: ;
      --sidebar-border-width: 0;
      --sidebar-padding: 0 25px;
      --sidebar-transition-duration: var(--duration-fast);
      --sidebar-width: 20rem;

      --heading-color: #eddbb2;
      --heading-h1-color: #fbf1c7;
      --heading-h2-color: #ebdbb2;
      --heading-h3-color: #d5c4a1;
      --heading-h4-color: #bdae93;
      --heading-h5-color: #a89984;
      --heading-h6-color: #a89984;

      --link-color: #689d6a;
      --link-color--hover: #8ec07c;

      --blockquote-background: #1d2021;
      --blockquote-color: #bdae93;


      --code-inline-background: #1d2021;
      --code-inline-border-radius: var(--border-radius-s);
      --code-inline-color: var(--code-theme-text);
      --code-inline-margin: 0 0.15em;
      --code-inline-padding: 0.125em 0.4em;

      --code-theme-background: #1d2021;
      --code-theme-comment: #689d6a;
      --code-theme-function: #d65d0e;
      --code-theme-keyword: #cc241d;
      --code-theme-operator: ;
      --code-theme-punctuation: ;
      --code-theme-selection: ;
      --code-theme-selector: ;
      --code-theme-tag: ;
      --code-theme-text: #bdae93;
      --code-theme-variable: ;

      /* Change the theme color hue */
      --theme-hue: #282828;

      /* Change the sidebar bullets */
      --sidebar-nav-link-before-content: '🔺';


      --mark-background: #32302f;
      --mark-color: #ffffff;

      --cover-background-color: #1d2021;
      --cover-background-image: ;
      --cover-background-mask-color: ;
      --cover-background-mask-opacity: 1;
      --cover-background-mask-visibility: ;
      --cover-background-position: center center;
      --cover-background-repeat: no-repeat;
      --cover-background-size: cover;


      --cover-button-background: #cc241d;
      --cover-button-background--hover: #fb4934;
      --cover-button-color: #ebbdb2;
      --cover-button-color--hover: #ebbdb2;
      --cover-button-border: 0;
      --cover-button-border--hover: 0;


      --cover-button-primary-background: #689d6a;
      --cover-button-primary-background--hover: #8ec07c;
      --cover-button-primary-border: 0;
      --cover-button-primary-border--hover: 0;
      --cover-button-primary-box-shadow: ;
      --cover-button-primary-box-shadow--hover: ;
      --cover-button-primary-color: #ebbdb2;
      --cover-button-primary-color--hover: #ebbdb2;
      --cover-button-primary-text-decoration: ;
      --cover-button-primary-text-decoration--hover: ;
      --cover-button-primary-text-decoration-color: ;
      --cover-button-primary-text-decoration-color--hover: ;


      --notice-color: #ffffff;


      --duration-slow: 2s;
      --duration-medium: 1s;
      --duration-fast: 0.8s;

    }
  </style>


  <script type="text/javascript" src="//unpkg.com/mermaid/dist/mermaid.min.js"></script>

  <!-- PDFObject.js is a required dependency of this plugin -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
  <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: {
            equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"]
          }
        }
      });
      MathJax.Hub.Queue(function () {
        var all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      });


    </script>

</body>

</html>